logging_collector = on
log_statement = 'all'
log_destination = 'stderr'
log_directory = '/var/volume/db-files/log'
log_filename = 'postgresql-%a.log'
log_rotation_age = '1d'
log_rotation_size = 0
log_truncate_on_rotation = on
